<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dinara.alarmmanagertutorial.MainActivity">

    <EditText
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="number"/>

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set One Shot Alarm"
        android:layout_below="@id/editText"/>
    <Button
        android:id="@+id/setRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Repeating Alarm"
        android:layout_below="@id/setAlarm"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Repeating Alarm"
        android:layout_below="@id/setRepeating"/>
</RelativeLayout>
