<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center|top"
        android:text="@string/no_data" />

    <Button
        android:id="@+id/tryLoadingDataAgainButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/try_again_button_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/empty_text"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>