<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marat.apps.android.pro3.Activities.CarWashDetailsActivity"
    tools:showIn="@layout/activity_car_wash_details">

    <TextView
        android:id="@+id/cwdErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/error_could_not_load_data"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/cwdProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.marat.apps.android.pro3.Activities.CarWashDetailsActivity"
        tools:showIn="@layout/activity_car_wash_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cwdCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cwdChooseCarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_cwd_vertical_margin"
                        android:text="Выберите Машину:"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cwdCarTypesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@+id/cwdChooseCarTextView"
                        android:background="@color/colorCarTypeCard"/>

                    <TextView
                        android:id="@+id/cwdChooseServiceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cwdCarTypesRecyclerView"
                        android:paddingBottom="8dp"
                        android:paddingLeft="@dimen/activity_cwd_horizontal_margin"
                        android:paddingRight="@dimen/activity_cwd_horizontal_margin"
                        android:paddingTop="@dimen/activity_cwd_vertical_margin"
                        android:text="Сервисы:"/>

                    <LinearLayout
                        android:id="@+id/cwdServicesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cwdChooseServiceTextView"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_cwd_horizontal_margin"
                        android:paddingRight="@dimen/activity_cwd_horizontal_margin">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cwdPriceTextViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cwdServicesLayout"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="@dimen/activity_cwd_horizontal_margin">

                        <ImageView
                            android:id="@+id/cwdPriceImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_attach_money_black_36dp"/>

                        <TextView
                            android:id="@+id/cwdPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/cwdPriceImageView"
                            android:layout_alignTop="@+id/cwdPriceImageView"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/cwdPriceImageView"
                            android:layout_toRightOf="@+id/cwdPriceImageView"
                            android:gravity="center_vertical"
                            android:text="@string/text_0_tenge"
                            android:textColor="@android:color/black"
                            android:textSize="16.5sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/cwdTimeImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/cwdPriceImageView"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_schedule_black_24dp"/>

                        <TextView
                            android:id="@+id/cwdTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/cwdTimeImageView"
                            android:layout_alignTop="@+id/cwdTimeImageView"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/cwdTimeImageView"
                            android:layout_toRightOf="@+id/cwdTimeImageView"
                            android:gravity="center_vertical"
                            android:text="@string/text_0_minutes"
                            android:textColor="@android:color/black"
                            android:textSize="16.5sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/cwdChooseTimeButton"
                            android:layout_width="165dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorButtonBackground"
                            android:onClick="onClick"
                            android:text="Выбрать Время"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cwdCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cwdCardView1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/cwdCarWashInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cwdChooseTimeButton"
                    android:padding="@dimen/activity_cwd_horizontal_margin">

                    <ImageView
                        android:id="@+id/cwdPhoneImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_phone_black_36dp"/>

                    <TextView
                        android:id="@+id/cwdPhoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/cwdPhoneImageView"
                        android:layout_alignTop="@+id/cwdPhoneImageView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/cwdPhoneImageView"
                        android:layout_toRightOf="@+id/cwdPhoneImageView"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:text="(701) 888-47-14"/>

                    <ImageView
                        android:id="@+id/cwdLocationImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/cwdPhoneImageView"
                        android:layout_alignStart="@+id/cwdPhoneImageView"
                        android:layout_below="@+id/cwdPhoneImageView"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_place_black_36dp"/>

                    <TextView
                        android:id="@+id/cwdCarWashAddressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/cwdLocationImageView"
                        android:layout_alignTop="@+id/cwdLocationImageView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/cwdLocationImageView"
                        android:layout_toRightOf="@+id/cwdLocationImageView"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:onClick="showAddressOnMap"
                        android:text="Адрес автомойки"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/cwdShowOnMapTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/cwdCarWashAddressTextView"
                        android:layout_alignStart="@+id/cwdCarWashAddressTextView"
                        android:layout_below="@+id/cwdCarWashAddressTextView"
                        android:layout_marginTop="5dp"
                        android:onClick="onClick"
                        android:text="@string/text_show_in_map"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
