<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentCWStationDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marat.apps.android.pro3.Activities.CWStationDetailsActivity"
    tools:showIn="@layout/activity_cwstation_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/chooseCarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Выберите Машину:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/carTypesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@+id/chooseCarTextView" />

        <TextView
            android:id="@+id/chooseServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carTypesRecyclerView"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Сервисы:" />

        <EditText
            android:id="@+id/chosenServiceEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chooseServiceTextView"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@+id/chooseServiceTextView"
            android:layout_toRightOf="@+id/chooseServiceTextView" />

        <ImageView
            android:id="@+id/addNewService"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/carTypesRecyclerView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_add_circle_outline_black_48dp" />

        <RelativeLayout
            android:id="@+id/servicesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chosenServiceEditText"
            android:layout_alignLeft="@+id/chosenServiceEditText"
            android:layout_alignRight="@+id/chosenServiceEditText"
            android:layout_alignStart="@+id/chosenServiceEditText"
            android:layout_below="@+id/chosenServiceEditText">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/priceTextViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicesLayout"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВРЕМЯ:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/durationTextView"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/durationTextView"
                android:layout_toRightOf="@+id/durationTextView"
                android:text="26 мин"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/durationTextView"
                android:layout_marginTop="16dp"
                android:text="ИТОГО:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalTextView"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/totalTextView"
                android:layout_toRightOf="@+id/totalTextView"
                android:text="3200 тг"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/chooseTimeButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/priceTextViewLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorButtonBackground"
            android:text="Выбрать Время"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>
