<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/dialogCityPickerOnTopOfRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialogCityPickerRadioButton"
        android:layout_alignEnd="@+id/dialogCityPickerRadioButton"
        android:layout_alignLeft="@+id/dialogCityPickerRadioButton"
        android:layout_alignRight="@+id/dialogCityPickerRadioButton"
        android:layout_alignStart="@+id/dialogCityPickerRadioButton"
        android:layout_alignTop="@+id/dialogCityPickerRadioButton"/>

    <RadioButton
        android:id="@+id/dialogCityPickerRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/dialogCityPickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/dialogCityPickerRadioButton"
        android:layout_toRightOf="@+id/dialogCityPickerRadioButton"
        android:text="Астана"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

</RelativeLayout>