<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="developer.marat.apps.days.Activities.EventInformationActivity"
    tools:showIn="@layout/activity_event_information">

    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/eventTitleTextView"
        android:textColor="@android:color/black"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/descriptionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleInfo"
        android:layout_marginTop="23dp"
        android:lines="7"
        android:gravity="center|top"
        android:text="Long description of the event above. With the more details about the event or the information that did not fit into the title"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/infoLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numberOfDaysInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92885"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/daysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="6dp"
                android:text="@string/daysText2"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/typeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="since:"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/setDateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infoLayout1"
        android:layout_alignBaseline="@+id/typeInfo"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:text="Jul 18, 2016"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/remindersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoLayout2"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/reminders_on_text_view"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/infoLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/remindersTextView"
        android:layout_toRightOf="@+id/remindersTextView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dayBeforeReminderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Day Before Event"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/onDayReminderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="On Day Event"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
